## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/java_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

#Spring mvc
spring.mvc.hiddenmethod.filter.enabled=true